# -urrency-onverter

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/psb/test/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/psb/test/currencyconverter/: MainActivity.kt
app/src/main/java/psb/test/currencyconverter/model/: ConvertResponse.kt  Currency.kt  Info.kt  Query.kt  ValuteInfo.kt  ValuteSearchResponse.kt
app/src/main/java/psb/test/currencyconverter/remote/: CBService.kt  ConvertService.kt  CurrencyService.kt
app/src/main/java/psb/test/currencyconverter/repository/: MainRepository.kt
app/src/main/java/psb/test/currencyconverter/ui/adapter/: MainListAdapter.kt  SpinnerAdapter.kt
app/src/main/java/psb/test/currencyconverter/ui/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/psb/test/currencyconverter/utils/: AutoClearedValue.kt  FragmentExtensions.kt  SingleLiveEvent.java
app/src/main/java/psb/test/currencyconverter/vm/: MainViewModel.kt
app/src/main/res/drawable/: arrow_change_hor.xml  arrow_change_vert.xml  arrow_down.xml  arrow_up.xml  baseline_error_24.xml
app/src/main/res/layout/: fragment_main_layout.xml  item_currency_spinner.xml  item_main_list_layout.xml  loading_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/psb/test/currencyconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
